<html>
<head>
  <meta charset="UTF-8">
  <title>Wedding</title>
</head>
<body>
  <div class="slider">
    <div class="logo container">
      <img src="" alt="Денис и Ксения">
    </div>
    <div class="timer container">
      <div class="timer days">

      </div>
      <div class="timer hours">

      </div>
      <div class="timer minutes">

      </div>
      <div class="timer seconds"></div>
    </div>
  </div>

  <main class="content container">
    <div class="social">

    </div>

    <div class="annotation">
      <article class="annotation-what">
        <h3 class="annotation-header">Что</h3>
        <p class="annotation-text">Свадьба! Не больше и не меньше. С бросанием букетов, катанием по
          городу, фотографирафированием с гостями, пьяными напитками и сытным
          столом.</p>
        <a href="" class="btn">Подробнее</a>
      </article>
      <article class="annotation-where">
        <h3 class="annotation-header">Где</h3>
        <p class="annotation-text">В самом центре города, чтобы все видели!
          Банкетный зал ресторана "Атташе" распахнет свои двери точно в назначенный час</p>
        <a href="" class="btn">Подробнее</a>
      </article>
      <article class="annotation-when">
        <h3 class="annotation-header">Когда</h3>
        <p class="annotation-text">Следите за таймером! Просьба не опаздывать,
          тогда мы тоже придем вовремя</p>
        <a href="" class="btn">Подробнее</a>
      </article>
      <div class="definition">
        <h class="definition-header">-Ликбез</h>
        <p class="definition-text"> Свадьба - это обряды, сопровождающие заключение брака.
          У многих народов свадьба включает ритуальный переезд невесты из дома
          родителей в дом жениха, обмен подарками, пир и т. д.
          Со свадьбой у всех народов связано множество поверий, примет и обрядов.
          У верующих свадьба сопровождается религиозными обрядами (венчание в
          христианстве, никах в исламе и др.) подробнее <a href="" class="definition-wiki">тут</a></p>
      </div>
    </div>
  </main>
</body>
</html>
